<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 8</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Kelompok 8</a></div>
            <a href="#" class="tombol-menu">
                <span class="garis"></span>
                <span class="garis"></span>
                <span class="garis"></span>
            </a>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="tentang.html">TENTANG</a></li>
                    <li><a href="tim.html">TIM</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section class="service">
            <div class="container">
                <h3></h3>
                <div class="box">
                    <div class="col-4">
                        <div class="icon"><i class="fas fa-mobile"></i></div>
                        <h4>MOBILE APP</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fas fa-globe"></i></div>
                        <h4>WEB DEVELOPMENT</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fas fa-edit"></i></div>
                        <h4>DESIGN</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fas fa-chart-bar"></i></div>
                        <h4>DIGITAL MARKETING</h4>
                    </div>
                </div>
            </div>
        </section>

        
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>Kelompok 8</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>